<html>
<head>	
<style>
.k01
{margin: 0% 10%;}
.k0
{background-color: #ff0000;height: 10%;}
.k1
{background-image: url(photo/1234.jpg); background-position: center 30%;  background-repeat: no-repeat; background-attachment: fixed;  background-color: #660000; background-size: 100% auto; height: 100%;}
.k2
{background-image: url(photo/fonstola.r_3122920.jpg); background-position: 5% 50%;  background-repeat: no-repeat; background-color: #660000; background-size: 60% auto; height: 100%; font-size: 18vh; background-attachment: fixed;}
.k3
{background-image: url(photo/50.jpg); background-position: 95% 50%;  background-repeat: no-repeat; background-attachment: fixed;  background-color: #660000; background-size: 60% auto; font-size: 8vh; height: 100%;}
.k4
{background-image: url(photo/340.png); background-position: 5% 50%;  background-repeat: no-repeat; background-attachment: fixed;  background-color: #660000; background-size: 50% auto; height: 100%; font-size: 12vh;}
.k5
{background-image: url(photo/560.jpg); background-position: 95% 50%;  background-repeat: no-repeat; background-attachment: fixed;  background-color: #660000; background-size: 60% auto; height: 100%; font-size: 13vh;}
.k6
{background-image: url(photo/120.webp); background-position: 5% 50%;  background-repeat: no-repeat; background-attachment: fixed;  background-color: #660000; background-size: 60% auto; height: 100%; font-size: 14vh;}
.k7
{background-image: url(photo/780.webp); background-position: 95% 50%;  background-repeat: no-repeat; background-attachment: fixed;  background-color: #660000; background-size: 60% auto; height: 100%; font-size: 12vh;}
.k8
{font-size: 6vh; background-color: #660000; background-image: url(photo/47.jpg); background-position: 5% 50%;  background-repeat: no-repeat; background-attachment: fixed;  background-color: #660000; background-size: 60% auto; height: 100%;}
.k9
{font-size: 7vh; background-color: #660000; height: 100%; background-color: #660000; background-image: url(photo/81.jpg); background-position: 50% 90%;  background-repeat: no-repeat; background-attachment: fixed; background-size: 45% auto;}
</style>	
<title>ДР!</title>
</head>
<body>
<div class="k1"><img src=photo/17.jpg hspace=26% width=48% height=auto vspace=1%></div>
<div class="k0"></div>
<div class="k2"><div align=center style="display: inline-block;margin: 14% 0% 0% 60%;"><font color=#ffcccc face="Monotype Corsiva">Желаю тебе:</font></div></div>
<div class="k0"></div>
<div class="k3"><div align=center style="display: inline-block;margin: 16% 65% 0% 0%;"><font color=ffff00 face="Monotype Corsiva">Что бы в твоей жизни всегда были: везенье, радость и удача!</font></div></div>
<div class="k0"></div>
<div class="k4"><div align=center style="display: inline-block;margin: 14% 3% 0% 55%;"><font color=ff6666 face="Monotype Corsiva">Понимания и тепла от окружающих!</font></div></div>
<div class="k0"></div>
<div class="k5"><div align=center style="display: inline-block;margin: 10% 65% 0% 3%;"><font color=ff9966 face="Monotype Corsiva">Самой крепкой и взаимной любви!</font></div></div>
<div class="k0"></div>
<div class="k6"><div align=center style="display: inline-block;margin: 13% 3% 0% 65%;"><font color=99ffff face="Monotype Corsiva">Простого женского счастья!</font></div></div>
<div class="k0"></div>
<div class="k7"><div align=center style="display: inline-block;margin: 11% 65% 0% 3%;"><font color=ff3300 face="Monotype Corsiva">Ну, и конечно же, лучших друзей!</font></div></div>
<div class="k0"></div>
<div align=center class="k8"><div align=center style="display: inline-block;margin: 9% 2% 0% 64%;"><font color=ffff00 face="Monotype Corsiva">C 19-летием! Побольше хороших моментов и побед в личной жизни. Пусть улыбка не сходит с лица даже в хмурые и серые дни. Смотри смело вперед, обходи конкурентов, очаровывай поклонников и бери от жизни все!</font></div></div>
<div class="k0"></div>
<div align=center class="k9"><font color=ccffff face="Monotype Corsiva">И, конечно же, самое главное, сдай ЕГЭ на столько, сколько хочешь, поступи туда, куда хочешь и чтобы жизнь была такой, о которой ты мечтаешь!<br></font></div>
</body>
</html>